<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center_horizontal" >

    <Button
        android:id="@+id/ButtonRejectCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="통화거부" >
    </Button>

    <Button
        android:id="@+id/ButtonCallAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ButtonRejectCall"
        android:layout_alignLeft="@+id/ButtonRejectCall"
        android:layout_alignRight="@+id/ButtonRejectCall"
        android:text="통화" >
    </Button>

    <TextView
        android:id="@+id/TextWhosCalling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </TextView>

</RelativeLayout>