<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/preview_two_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llTemp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/showImage"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="이미지" />

        <Button
            android:id="@+id/showText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="스케치" />

        <Button
            android:id="@+id/showNFC"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="함께" />

        <Button
            android:id="@+id/showEnd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="종료" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/preview_two_me"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_above="@id/llTemp"
        android:background="#88000000" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="back" />

    <TextView
        android:id="@+id/nfcTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/back" />

</RelativeLayout>