<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1.0025" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1" >

            <FrameLayout
                android:id="@+id/preview_three_main"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FFF0F5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1" >

                <FrameLayout
                    android:id="@+id/preview_three_one"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="#FFF0F5" />

                <FrameLayout
                    android:id="@+id/preview_three_two"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="#FFFAF0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1" >

                <FrameLayout
                    android:id="@+id/preview_three_three"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="#FFFAF0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTemp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0025"
            android:background="#88000000"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/showImage"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="이미지" />

            <Button
                android:id="@+id/showText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="스케치" />

            <Button
                android:id="@+id/showNFC"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="함께" />

            <Button
                android:id="@+id/showEnd"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="종료" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="back" />

</RelativeLayout>